<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomeMaster.master.cs" Inherits="HomeMaster" %>

<html>
<head>

    <title>Fellow Cyfer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
    </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0ZXhpR2aNy6p3g6L8piSzrK5USPMbdng&libraries=places"></script>
    <script type="text/javascript">
        google.maps.event.addDomListener(window, 'load', function () {
            var places = new google.maps.places.Autocomplete(document.getElementById('ContentPlaceHolder1_TextBox2'));

        });
    </script>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'
        rel='stylesheet' type='text/css'>
</head>
<body>
    <div class="header" id="home">
        <div class="content white agile-info">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="Default.aspx">
                            <h2><i class="fa fa-briefcase text-info"></i>&nbsp;Fellow Cyfer</h2>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <nav class="link-effect-2" id="link-effect-2">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="Default.aspx" class="effect-3">Home</a></li>
                                <li class="dropdown">
                                    <a href="services.html" class="dropdown-toggle effect-3" data-toggle="dropdown">Features <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Default.aspx">Search Company</a></li>
                                        <li class="divider"></li>
                                        <li><a href="ApplyForIntern.aspx">Join As a Intern</a></li>
                                    </ul>
                                </li>
                                <li><a href="ApplyForIntern.aspx" class="effect-3">Apply Now</a></li>
                                <li><a href="Contact.aspx" class="effect-3">Contact</a></li>
                                <li class="dropdown">
                                    <a href="services.html" class="dropdown-toggle effect-3" data-toggle="dropdown">Login <b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="Dashboard/AdminLogin.aspx">As A Admin</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--/.navbar-collapse-->
                    <!--/.navbar-->
                </div>
            </nav>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <div class="footer_top_agileits">
        <div class="container">
            <div class="col-md-8 footer_grid">
                <h3>About Us</h3>
                <p>
                    The company has key personnel in India, Europe, North America, Vietnam and West Africa also offices in Singapore with a management team of 20 staff running a fleet of 4 vessels utilizing a crew of 200 persons.
                </p>
            </div>

            <div class="col-md-4 footer_grid">
                <h3>Contact Info</h3>
                <ul class="address">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Hazratganj,Lucknow</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i><a href="fellowcyfer@gmail.com">fellowcyfer@gmail.com</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>+91 933521352</li>
                </ul>
            </div>
            <div class="clearfix"></div>

        </div>
    </div>
    <div class="footer_w3ls">
        <div class="container">
            <div class="footer_bottom">
                <div class="col-md-9 footer_bottom_grid">
                    <div class="footer_bottom1">
                        <a href="index.html">
                            <h2><span class="fa fa-signal" aria-hidden="true"></span>Fellow Cyfer
                                <label>For Student Intership</label></h2>
                        </a>
                        <p>© 2019 FellowCyfer. All rights reserved | Design by Amisha</p>
                    </div>
                </div>

                <div class="clearfix"></div>
            </div>

        </div>
    </div>
    <a href="#home" class="scroll" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
</body>
</html>
