

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>

</title><meta name="robots" content="noindex, nofollow" /><meta name="distribution" content="global" /><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /><meta http-equiv="imagetoolbar" content="false" /><meta name="MSSmartTagsPreventParsing" content="true" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" media="screen,projection" type="text/css" href="/FileCombine.ashx?s=commonScreenPrint&amp;t=text/css&amp;v=1" /><link rel="stylesheet" media="screen,projection" type="text/css" href="/css/main.css" /><link rel="stylesheet" media="screen,projection" type="text/css" href="/FileCombine.ashx?s=commonScreenOnly&amp;t=text/css&amp;v=1" /><link rel="stylesheet" media="screen,projection" type="text/css" href="/FileCombine.ashx?s=jqueryui&amp;t=text/css&amp;v=1" /><link rel="stylesheet" media="print" type="text/css" href="/css/print.css" />
    <style type="text/css">
        .lt-ie9 #maincol {
            display: none;
            visibility: hidden;
        }

        .flexi {
            width: auto !important;
            padding-left: 20px !important;
            padding-right: 20px !important;
            font-size: 1.2em !important;
        }
        a.ButtonRound {
            border: 2px solid #bbb;
            border-radius: 5px;
            background-color: #004366;
            color: #FFF;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 #000;
            margin: 5px;
            padding: 10px 20px 10px 20px;
            display: inline-block;
            line-height: 1.2em;
        }

            a.ButtonRound small {
                font-size: small;
            }

            a.ButtonRound:hover {
                background: #005f8e;
                -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;
                -moz-box-shadow: inset 0 0 1px 1px #eaeaea;
                -ms-box-shadow: inset 0 0 1px 1px #eaeaea;
                -o-box-shadow: inset 0 0 1px 1px #eaeaea;
                box-shadow: inset 0 0 1px 1px #eaeaea;
                color: #EBFEFE;
                cursor: pointer;
            }

            a.ButtonRound:active {
                background: #d0d0d0;
                -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;
                -moz-box-shadow: inset 0 0 1px 1px #e3e3e3;
                -ms-box-shadow: inset 0 0 1px 1px #e3e3e3;
                -o-box-shadow: inset 0 0 1px 1px #e3e3e3;
                box-shadow: inset 0 0 1px 1px #e3e3e3;
                color: #000;
            }
    </style>
    
    </head>
<body style="background-color: #84bfec !important;">
    <form method="post" action="./Exam_Form_Reprint.aspx" onsubmit="javascript:return WebForm_OnSubmit();" id="frmMain" accept-charset="UTF-8" role="form" enctype="multipart/form-data" autocomplete="off" aria-autocomplete="none">

        <div id="pagewidth">
            <div id="header" class="noprint">
                <img src="/img/header_bg.jpg" width="960" height="117" alt="" class="no-print" />
            </div>
            <div style="clear: both"></div>
            <div id="wrapper" class="clearfix">

                <div id="maincol">
                    <div id="nav-container" class="noprint">
                        <ul id="nav">
                            <li><a href="/Default.aspx">Back to Home</a></li>
                        </ul>
                    </div>
                    <div style="clear: both"></div>
                    
    <div id="pnlSearch">
	

        <fieldset>
            <legend>Search form</legend>
            <table class="mytable">
                <tr>
                    <th>Form Number</th>
                    <td>
                        <input name="ctl00$BodyContent$FormNo" id="FormNo" type="number" /><span data-val-controltovalidate="FormNo" data-val-focusOnError="t" data-val-errormessage="Required" data-val-display="Dynamic" id="RQ" class="errMsg" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="display:none;">Required</span>
                        <span data-val-controltovalidate="FormNo" data-val-focusOnError="t" data-val-errormessage="Invalid" data-val-display="Dynamic" id="RV" class="errMsg" data-val="true" data-val-evaluationfunction="RangeValidatorEvaluateIsValid" data-val-maximumvalue="999999" data-val-minimumvalue="1" style="display:none;">Invalid</span></td>
                </tr>
                <tr>
                    <th>Captcha</th>
                    <td>
                        <div style='background-color:White;' ><img src="CaptchaImage.axd?guid=20f2aa96-53cb-4836-ae45-6d7c6e500f8a" border="0" alt="Captcha" width="200" height="60" /></div>
                        <input name="ctl00$BodyContent$txtCaptcha" type="text" maxlength="5" id="txtCaptcha" style="width:200px;" />
                        <span data-val-controltovalidate="txtCaptcha" data-val-focusOnError="t" data-val-errormessage="Required" data-val-display="Dynamic" id="rqtxtCaptcha" class="errMsg" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" style="display:none;">Required</span>
                        </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <input type="submit" name="ctl00$BodyContent$btnSearch" value="Search Form" onclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;ctl00$BodyContent$btnSearch&quot;, &quot;&quot;, true, &quot;&quot;, &quot;&quot;, false, false))" id="btnSearch" class="minimal" /></td>
                </tr>

            </table>
        </fieldset>
    
</div>
    

                </div>
            </div>
            <div id="footer">
                &copy; 2017-18 University of Lucknow
            </div>
        </div>
        <div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="YelzA+T244oQLqV2fRWN++TyZ3+Ps+9COrVAHbnyLpXJIQ5ZgYV3qjGEEd4epFosVFg2jQD+g1NQq5aFnjGGKPYfjkayLJ6ckR/09soNtTt5H/PxzikpCZBuv31VcroDrtMlUc1u/IssEgTRf0d/3eXwsdi/qY6sA6EKAHPNdv6vKY9QyNRKm6k/D5zcUPAgrUBikA==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['frmMain'];
if (!theForm) {
    theForm = document.frmMain;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="http://ajax.aspnetcdn.com/ajax/4.6/1/WebForms.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
window.WebForm_PostBackOptions||document.write('<script type="text/javascript" src="/WebResource.axd?d=OMtbiIAaLnwcp7_VWreMVYpRqnBTUold49MCwMQGVPvhY4k5pJHvpqjORetcIGgwfH-SEctOsCgo6etNHYaS61MyyKw1&amp;t=636765661264470882"><\/script>');//]]>
</script>



<script src="http://ajax.aspnetcdn.com/ajax/4.6/1/WebUIValidation.js" type="text/javascript"></script>
<script src="http://ajax.aspnetcdn.com/ajax/4.6/1/MicrosoftAjax.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.Sys && Sys._Application && Sys.Observer)||document.write('<script type="text/javascript" src="../Scripts/System.Web.Extensions/4.0.0.0/4.7.3282.0/MicrosoftAjax.js"><\/script>');//]]>
</script>

<script src="http://ajax.aspnetcdn.com/ajax/4.6/1/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
(window.Sys && Sys.WebForms)||document.write('<script type="text/javascript" src="../Scripts/System.Web.Extensions/4.0.0.0/4.7.3282.0/MicrosoftAjaxWebForms.js"><\/script>');//]]>
</script>

<script src="/ScriptResource.axd?d=BMF4pIMM8B6NGtdnNNEtpT49VzKFN2fUlxMCscgihRkrZj25bPiJE5nytXZtqdgc0ibqF1FNMCl8fYdBlyznx-PZiZgvQBTRK-uHgnNCvJQbqlcCjmHGwZ6sSlRSLXKymh57L5cpbnNoUkqfnkmHOoghmBqdBrqeTLmX0pisqAhjSg6pCsjHJlxmdY9MARYbRgWJoQaKPUjNbU3GVacPxAPEANgTDBOsjdUcHPcDTN_k7LlKzHl8jKCwYRMyBE1RoYnXYWQmMVP9Gu8jdmTyrIHpReOnqp7y2YTyBoFsdR_G4Z3lj-mB4szGj2-5kpvNOBFJratlNY0ZtxvqL6dHqMqNfkIQFv8gRytfrjxINYxmsJINGU8sw2Qh7SmPLlyehTZXeIfFWPvljQdz8QAvNjgHehfkuSzM71_9qUNmRAYU5fwk0" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>

        <!-- Push Marker Start -->
        <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$scripty', 'frmMain', [], ['ctl00$scripty','scripty'], [], 90, 'ctl00');
//]]>
</script>
<input type="hidden" name="ctl00$scripty" id="scripty" />
<script type="text/javascript">
//<![CDATA[
Sys.Application.setServerId("scripty", "ctl00$scripty");
Sys.Application._enableHistoryInScriptManager();
//]]>
</script>

        <!-- Push Marker Stop --><!-- Push Marker Placeholder -->
        

    
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="138ED40D" />
	<input type="hidden" name="__VIEWSTATEENCRYPTED" id="__VIEWSTATEENCRYPTED" value="" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="dc8szRV5nAghW42P2S/KcoaBMytX4Jm06yd1FcpXGalXKLpT5NuLiQtZl9/4sZyOhObdjAv3jXzb/Pj2NKveMxe7L+HxxBpdFsWV7AxDma1NV4n/T2Td6zcwin658GnuzUvFPVfmx8EEdHIP7PUq0lSRorOmKtbLMqeD0hQAhVvEeNF3" />
</div></form>
</body>
</html>
